Nasa/Views/APOD.xaml

<UserControl x:Class="Nasa.Views.APOD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nasa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel >
        <Grid Width="250" DockPanel.Dock="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" TextBlock.TextAlignment="Center" Text="Astronomy Picture Of The day" HorizontalAlignment="Center" Foreground="White" FontSize="25" VerticalAlignment="Top"/>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Date:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Foreground="White"/>
                
                <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="125"/>
                
            </Grid>

            <Button Grid.Row="1" Content="Submit" HorizontalAlignment="Center" Command="{Binding Command}" Width="150" Height="60" FontSize="20" />
        </Grid>
        <Grid DockPanel.Dock="Left">

            <TextBlock Text="Select A Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="{Binding Visibility1}" Foreground="White"/>
            <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="{Binding Visibility2}" Foreground="White"/>
            <TextBlock Text="No Images Available" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="{Binding Visibility3}" Foreground="White"/>
            
            <!--<Button HorizontalAlignment="Right"  VerticalAlignment="Center" MaxHeight="400" MaxWidth="420" Margin="0,0,8,0" Command="{Binding RelayCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding APODURL}" Stretch="Fill" />
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" MaxWidth="420" TextWrapping="Wrap" TextBlock.TextAlignment="Center" Text="{Binding Title}" Height="50" Foreground="White">
                
            </TextBlock>
            
            <Image Source="{Binding APODURL}" Stretch="Fill" HorizontalAlignment="Center"  VerticalAlignment="Bottom" MaxHeight="400" MaxWidth="465">
                <Image.Margin>
                    <Thickness Bottom="8"/>
                </Image.Margin>
            </Image>
        </Grid>
    </DockPanel>
</UserControl>
