Nasa/Views/Curiosity.xaml

<UserControl x:Class="Nasa.Views.Curiosity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nasa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel >
        <Grid Width="250" DockPanel.Dock="Left">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="Mars Photos" HorizontalAlignment="Center" Foreground="White" FontSize="25" VerticalAlignment="Top"/>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Date:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Foreground="White"/>
                <TextBlock Text="Camera:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="2" Foreground="White"/>
                <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="125"/>
                <ComboBox ItemsSource="{Binding Cameras, Mode=OneWay}" SelectedIndex="{Binding SelectedCamera, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>

            <Button Grid.Row="1" Content="Submit" HorizontalAlignment="Center" Command="{Binding SeePhotos}" Width="150" Height="60" FontSize="20"/>
        </Grid>
        <Grid DockPanel.Dock="Left">
         
            <TextBlock Text="Select A Date and A Camera" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="{Binding Visibility1}" Foreground="White"/>
            <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="{Binding Visibility2}" Foreground="White"/>
            <TextBlock Text="No Images Availablle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="{Binding Visibility3}" Foreground="White"/>
            <ListView ItemsSource="{Binding Photos}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"  VerticalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding}" Stretch="Fill" MaxWidth="420" MaxHeight="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </DockPanel>
</UserControl>
