Nasa/Views/MainWindow.xaml

<Window x:Class="Nasa.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nasa"
        xmlns:viewmodels="clr-namespace:Nasa.ViewModels"
        xmlns:Views="clr-namespace:Nasa.Views"
        mc:Ignorable="d"
        
        Title="NasaAPI" Height="500" Width="900">
    <Window.Resources>
        

    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="F:\Git Repos\Nasa\Nasa\background.jpg"/>
        </DockPanel.Background>
        <Grid DockPanel.Dock="Left" Width="150">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0"   Command="{Binding SwitchingViewCommand}" CommandParameter="Curiosity" FontSize="18">
                    <TextBlock FontSize="18" TextBlock.TextAlignment="Center" TextWrapping="Wrap">Photos From Mars</TextBlock>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center"  Command="{Binding SwitchingViewCommand}" CommandParameter="APOD">
                    <TextBlock FontSize="18" TextBlock.TextAlignment="Center" TextWrapping="Wrap">Astronomy Picture of The Day</TextBlock>
                </Button>

            </Grid>
            
        </Grid>
        <Grid >
            <ContentControl Content="{Binding SelectedView}"/>
        </Grid>
    </DockPanel>
    

</Window>
