Nasa/App.xaml

<Application x:Class="Nasa.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Nasa"
             xmlns:viewmodels="clr-namespace:Nasa.ViewModels"
             xmlns:Views="clr-namespace:Nasa.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
        <DataTemplate DataType="{x:Type viewmodels:CuriosityViewModel}">
            <Views:Curiosity/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:APODViewModel}">
            <Views:APOD/>
        </DataTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
